@import (less) "node_modules/capital-framework/src/capital-framework.less";


body {
  font-family: Arial;
}


#graph {
    border: 2px solid #BABBBD;
    display: inline-block;
}

.graph__title {
    background: #BABBBD;
    padding: 0.25em 0;
    text-align: center;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 3px;
}